/* Removing Default Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
/**
* !navbar styles start here
**/
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #212529;
    color: white;
    padding: 25px 60px;
    margin-bottom: 30px;
}
.cart {
    position: relative;
    background-color: #fff;
    color: #212529;
    font-size: 30px;
    padding: 5px;
    border-radius: 4px;
}
.cartAmount{
    position: absolute;
    right: -8px;
    top: -13px;
    font-size: 16px;
    background-color: red;
    color: white;
    padding: 4px;
    border-radius: 3px;
}
.footer {
    background-color: #212529;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 14px;
    margin-top: 30px;
}
/**
*! Shopping Cart Styles
**/
.shop{
    display: grid;
    grid-template-columns: repeat(5,250px);
    gap: 35px;
    justify-content: center;
}

.item{
    border: 2px solid #212529;
    border-radius: 4px;
}
.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
.img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}
p{
    height: 45px;
}
.price-quantity{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px;
}
.buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
  font-size: 24px;
}
.bi-trash3{
    color: red;
    padding: 4px;
    
}
.bi-plus-lg{
    color: green;
    padding: 4px;
    
}

i{
    cursor: pointer;
}
a{
    text-decoration: none;
    color: white;
}

/**
*! Style rules for label and some buttons
**/
.text-center{
    text-align: center;
    margin-bottom: 20px;
}
.HomeBtn{
    background-color: #212529;
    color: white;
    border: none;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}

@media (max-width:1000px){
    .shop{
        grid-template-columns: repeat(2,220px);
    }
}
@media (max-width:600px){
    .shop{
        grid-template-columns: repeat(1,220px);
    }
}